PASSWORD		=	alorain

DB_NAME			=	wordpress

ADMIN_USER		=	alorain
ADMIN_PASSWORD	=	alorain_42
EMAIL_ADMIN		=	alorain@student.42.fr

USER			=	alorain
WP_PASSWORD		=	alorain
EMAIL_USER		=	user@alorain.42.fr
